<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.verde.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_addNewDevice"
            app:destination="@id/addNewDevice" />
    </fragment>
    <fragment
        android:id="@+id/addNewDevice"
        android:name="com.verde.ui.fragment.AddNewDeviceFragment"
        android:label="fragment_add_new_device"
        tools:layout="@layout/fragment_add_new_device" >
        <action
            android:id="@+id/action_addNewDevice_to_internetConnection"
            app:destination="@id/successPotConnection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/successPotConnection"
        android:name="com.verde.ui.fragment.InternetConnectionFragment"
        android:label="fragment_success_pot_connection"
        tools:layout="@layout/fragment_provide_internet_connection" />
</navigation>